body {
    background-image:linear-gradient(-125deg, #1D3349, #536475 55%);
}
.card {
height: 300px;
width: 500px;
background-image:linear-gradient(-125deg, #1D3349, #06121E 55%);
border-radius: 20px;
color: white;
margin:20px;
box-shadow: 2px 2px 20px #707070;
font-size: 17px;
justify-content: center;
    max-width: 500px;
  margin: auto;
  position: relative;
  bottom: -80px;
}
.top {
display: inline-block;
width: 500px;
height: 150px;
}
.bottom {
display: inline-block;
width: 500px;
height: 150px;
}
.card-chip {
margin: 20px;
float: left
}
.card-brand {
float: right;
margin: 20px;
position: relative;
font-size: 28px;
font-weight: 550;
color: rgb(204, 182, 58)
}
.balance {
float: left;
margin: 20px;
position: relative;
top: 48px;
}
.number {
font-size: 20px;
}
.card-balance {
font-weight: 800;
font-size: 35px;
margin-top: 3px
}

  .card-icon {
    float: right;
    margin: 20px;
    position:relative;
    top: -50px;
    right: -360px;
  }
.circle-left {
margin-right: -15px;
opacity:0.7;
}
.card-number {
font-size: 28px;
text-align: left;
margin: 120px;
text-shadow: -2px -2px 2px rgba(255,255,255,1),
        1px 1px 1px rgba(0,0,0,0.9),
        2px -2px 4px rgba(255,255,255,1),
        -2px -2px 2px rgba(0,0,0,0.9),
        -2px 2px 1px rgba(0,0,0,0.9);
        -webkit-text-stroke:2px rgba(0,0,0,0.4);
        
}
.validation {
margin: 30px;
float: right;
text-align-last: center;
font-weight: 700;
position: relative;
right: 170px;
font-family: serif, sans-serif;
}
.date {
margin: 50px;
float: right;
text-align-last: center;
font-weight: 700;
position: relative;
right: 34px;
font-style: oblique;
}
